{
  "domain": "esc_easy_sensor_creation",
  "name": "ESC Easy Sensor Creation",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/Zara-Toorox/ESC-Easy-Sensor-Creation",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Zara-Toorox/ESC-Easy-Sensor-Creation/issues",
  "platforms": ["sensor", "binary_sensor", "switch"],
  "requirements": [],
  "version": "6.2.0"
}